{
  "name": "ckd-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run css-watch | vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "css-deploy": "npm run css-build",
    "css-build": "node-sass resources/main.scss public/assets/main.css",
    "css-watch": "npm run css-build -- --watch",
    "deploy": "npm run css-deploy"
  },
  "dependencies": {
    "autoprefixer": "^7.1.5",
    "axios": "^0.18.0",
    "bulma": "^0.6.2",
    "bulma-tooltip": "^1.0.4",
    "jquery": "^3.3.1",
    "jquery-autocomplete": "^1.2.8",
    "jquery-ui": "^1.12.1",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.1.1",
    "qs": "^6.5.1",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.13",
    "vue-analytics": "^5.10.4",
    "vue-head": "^2.0.12",
    "vue-router": "^3.0.1",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
